VITE_APP_ENVIRONMENT="development"

VITE_SUPABASE_URL=https://nfgukffmxwbcdcfkbwwe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mZ3VrZmZteHdiY2RjZmtid3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3ODY2NjcsImV4cCI6MjA1MzM2MjY2N30.4EzbQVx9KOBYRXcPoFIgFj5dI1nsSWbzm0bZbmR7ROM
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mZ3VrZmZteHdiY2RjZmtid3dlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzc4NjY2NywiZXhwIjoyMDUzMzYyNjY3fQ.Jui3xgFA7OQwa_u7nUDiQvFAqQJX8ifCIfUZ5jH3or4